worker_processes auto;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    charset utf-8;

    location / {
      proxy_pass http://web:4200;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'Upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header Authorization $http_authorization;
    }

    location /package-service {
      rewrite ^/package-service/(.*)$ /$1 break;
      proxy_pass http://package-service:8001;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'Upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header Authorization $http_authorization;
    }

    location /delivery-service {
      rewrite ^/delivery-service/(.*)$ /$1 break;
      proxy_pass http://delivery-service:8002;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'Upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header Authorization $http_authorization;
    }

    location /user-service {
      rewrite ^/user-service/(.*)$ /$1 break;
      proxy_pass http://user-service:8003;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'Upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header Authorization $http_authorization;
    }
  }
}