worker_processes auto;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    charset utf-8;

    location /product-service {
      rewrite ^/product-service/(.*)$ /$1 break;
      proxy_pass http://product-service:8001;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'Upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_cache_bypass $http_upgrade;
    }

    location /order-service {
      rewrite ^/order-service/(.*)$ /$1 break;
      proxy_pass http://order-service:8002;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'Upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_cache_bypass $http_upgrade;;
    }
  }
}